






<InsertRepeat-[spirit]>|5to6 <Delete-[that]>|6

<Delete-[the]>|9

<InsertRandom-[be]>|15

<Delete-[was]>|2 <Delete-[the]>|2 <InsertRepeat-[such]>|7to8
<Delete-[In]>|0 <InsertRandom-[this]>|9
<InsertRandom-[we]>|9




<Delete-[dollars]>|7



<InsertRandom-[and]>|22
<Delete-[same]>|6




<Delete-[appears]>|3
<Delete-[is]>|1
<Delete-[right]>|6


<Delete-[led]>|8 <Delete-[the]>|14

<Delete-[example]>|1 <Delete-[13]>|27


<Delete-[%]>|6
<InsertRepeat-[Democratic]>|4to5 <Delete-[and]>|7





<Delete-[of]>|21
<Delete-[votes]>|22
<Delete-[legislative]>|10 <InsertRepeat-[on]>|21to22
<InsertRepeat-[a|a|a]>|12to15
<Delete-[sense]>|2 <InsertRepeat-[,|,|,]>|3to6

<Delete-[test]>|5 <InsertRandom-[be]>|21


<InsertRepeat-[opinion|opinion|opinion]>|7to10
<Delete-[lot]>|11 <InsertRepeat-[is|is]>|20to22
<Delete-[time]>|4 <Delete-[one]>|6

<InsertRandom-[are]>|14

<InsertRepeat-[to]>|4to5
<InsertRepeat-[.|.]>|14to16
<InsertRandom-[it]>|8 <InsertRepeat-[of]>|13to14 <Delete-[,]>|18 <Delete-[active]>|52
<Delete-[will]>|10


<Delete-[Therefore]>|0


<InsertRandom-[that]>|5 <Delete-[)]>|23



<Delete-[It]>|0

<InsertRandom-[are]>|1 <Delete-[the]>|2

<InsertRepeat-[Canadian|Canadian]>|3to5 <Delete-[against]>|11 <Delete-[in]>|19




<Delete-[half]>|21


<Delete-[of]>|7


<InsertRepeat-[organisation|organisation]>|2to4

<Delete-[,]>|8 <InsertRepeat-[avoided|avoided]>|13to15
<Delete-[cause]>|13


<Delete-[cancer]>|18
<Delete-[time]>|2

<Delete-[a]>|4 <InsertRepeat-[noted|noted]>|15to17




<Delete-[of]>|7

<InsertRepeat-[is|is]>|10to12
<InsertRepeat-[it]>|7to8 <Delete-[the]>|17
<Delete-[a]>|11

<InsertRepeat-[since]>|14to15
<Delete-[a]>|6 <InsertRepeat-[meet|meet|meet]>|19to22
<InsertRepeat-[&apos;s]>|2to3 <Delete-[way]>|4 <Delete-[too]>|13 <InsertRandom-[the]>|16
<Delete-[strange]>|11 <InsertRepeat-[kind]>|26to27 <InsertRepeat-[cannot|cannot|cannot]>|41to44

<InsertRepeat-[good|good]>|6to8 <InsertRandom-[on]>|15

<InsertRepeat-[of|of|of]>|54to57
<InsertRandom-[a]>|1 <Delete-[,]>|4
<Delete-[the]>|23 <Delete-[&quot;]>|28




<InsertRandom-[The]>|43 <InsertRepeat-[large|large|large]>|48to51

<Delete-[field]>|8 <Delete-[relationship]>|15

<Delete-[such]>|2 <Delete-[to]>|26


<InsertRepeat-[the|the]>|36to38

<Delete-[for]>|15


<Delete-[of]>|9


<InsertRepeat-[the|the]>|24to26



<InsertRepeat-[,]>|13to14

<InsertRandom-[this]>|5 <InsertRandom-[we]>|7 <Delete-[best]>|8


<InsertRepeat-[,]>|2to3



<Delete-[,]>|19 <Delete-[home]>|39
<Delete-[never]>|10
<Delete-[is]>|2
<InsertRepeat-[helped|helped]>|18to20


<Delete-[is]>|5
<InsertRepeat-[a]>|9to10
<InsertRepeat-[our|our|our]>|3to6

<InsertRandom-[of]>|9 <InsertRepeat-[,]>|16to17


<InsertRepeat-[life|life|life]>|5to8


<Delete-[me]>|5
<Delete-[children]>|4 <Delete-[she]>|5 <Delete-[adds]>|5
<Delete-[&quot;]>|0 <InsertRepeat-[on]>|21to22


<Delete-[done]>|16

<Delete-[In]>|0
<InsertRepeat-[die]>|12to13 <Delete-[.]>|15
<InsertRepeat-[life|life]>|3to5

<InsertRandom-[.]>|24



<Delete-[at]>|12
<InsertRepeat-[says|says|says]>|11to14
<Delete-[one]>|10
<Delete-[meeting]>|17 <Delete-[in]>|35
<Delete-[less]>|19
<InsertRandom-[is]>|17

<Delete-[.]>|50
<Delete-[Montreal]>|26
<Delete-[this]>|3 <Delete-[adoption]>|24

<Delete-[to]>|1
<InsertRepeat-[she|she|she]>|3to6
<Delete-[die]>|7 <InsertRepeat-[receive|receive|receive]>|12to15


<Delete-[I]>|1

<Delete-[No]>|0

<InsertRepeat-[in|in]>|17to19
<InsertRandom-[that]>|1 <Delete-[to]>|2 <InsertRepeat-[resistant|resistant|resistant]>|28to31
<InsertRepeat-[patient|patient|patient]>|26to29



<Delete-[mean]>|5 <InsertRandom-[,]>|14





<Delete-[scandal]>|6 <Delete-[,]>|9 <InsertRepeat-[at|at|at]>|33to36

<Delete-[a]>|20 <InsertRandom-[and]>|22

<InsertRepeat-[,|,|,]>|7to10

<Delete-[the]>|1 <InsertRepeat-[&quot;]>|21to22

<Delete-[list]>|3


<InsertRandom-[and]>|14 <Delete-[contracts]>|16 <Delete-[&quot;]>|16
<Delete-[%]>|4 <InsertRandom-[with]>|11
<InsertRepeat-[money|money]>|7to9 <Delete-[(]>|23
<Delete-[having]>|3

<Delete-[In]>|0 <Delete-[corruption]>|3
<InsertRandom-[it]>|18 <Delete-[:]>|22

<Delete-[Mayor]>|6
<InsertRandom-[in]>|14

<InsertRandom-[it]>|17

<Delete-[the]>|1
<InsertRepeat-[is]>|7to8



<Delete-[&quot;]>|31
<InsertRepeat-[dirty]>|7to8

<InsertRandom-[.]>|3 <Delete-[solid]>|46
<InsertRepeat-[of|of]>|10to12 <InsertRandom-[The]>|17

<Delete-[with]>|11

<InsertRandom-[of]>|9






<InsertRandom-[and]>|8
<Delete-[at]>|4
<Delete-[competition]>|5
<Delete-[level]>|13


<Delete-[my]>|16
<Delete-[me]>|20


<InsertRandom-[to]>|9
<InsertRepeat-[,|,|,]>|10to13 <Delete-[of]>|17
<InsertRandom-[are]>|9












<InsertRepeat-[teams|teams]>|13to15
<InsertRepeat-[finish|finish]>|8to10


<InsertRepeat-[over|over]>|17to19
<InsertRepeat-[the|the|the]>|6to9





<Delete-[great]>|5 <InsertRandom-[.]>|13
<InsertRepeat-[season]>|6to7


<InsertRepeat-[fantastic]>|14to15

<Delete-[weapons]>|25

<Delete-[for]>|3 <InsertRandom-[,]>|5 <InsertRepeat-[the|the]>|18to20 <InsertRepeat-[players]>|21to22 <InsertRepeat-[have|have|have]>|24to27

<Delete-[home]>|7 <InsertRepeat-[that|that]>|21to23
<Delete-[wonder]>|1








<Delete-[who]>|6



<InsertRepeat-[&quot;]>|16to17
<Delete-[goals]>|16



<InsertRepeat-[around]>|9to10
<Delete-[exceptional]>|6

<InsertRandom-[as]>|11




<InsertRepeat-[saw]>|2to3
<Delete-[&apos;m]>|3
<Delete-[is]>|1 <InsertRandom-[we]>|4

<Delete-[charge]>|15

<Delete-[placed]>|3
<InsertRepeat-[to|to|to]>|7to10

<Delete-[I]>|1

<Delete-[Brazil]>|14

<InsertRepeat-[us]>|4to5
<Delete-[fought]>|2
<InsertRepeat-[my|my|my]>|15to18

<Delete-[and]>|14

<InsertRepeat-[file|file|file]>|62to65

<InsertRandom-[on]>|7
<Delete-[)]>|16 <InsertRepeat-[later|later|later]>|27to30

<InsertRepeat-[report]>|17to18

<InsertRepeat-[of|of|of]>|8to11 <InsertRepeat-[such]>|14to15 <InsertRepeat-[as|as|as]>|16to19 <Delete-[,]>|22 <InsertRepeat-[in]>|26to27 <InsertRandom-[is]>|35


<InsertRepeat-[With|With]>|1to3 <InsertRepeat-[and|and]>|35to37





<Delete-[possible]>|10

<InsertRepeat-[of|of|of]>|6to9 <Delete-[the]>|19 <InsertRandom-[a]>|39

<InsertRepeat-[number]>|12to13
<InsertRandom-[that]>|15 <InsertRepeat-[.|.]>|24to26
<Delete-[number]>|2 <Delete-[found]>|4 <InsertRepeat-[one|one|one]>|18to21

<Delete-[other]>|39

<Delete-[avoid]>|1
<Delete-[million]>|12
<Delete-[also]>|6



<Delete-[highlights]>|3 <Delete-[service]>|12
<Delete-[also]>|2
<Delete-[refuse]>|5




<InsertRepeat-[of|of]>|19to21
<InsertRandom-[a]>|33

<Delete-[do]>|11

<InsertRandom-[as]>|3
<Delete-[2013]>|14

<InsertRepeat-[got|got|got]>|2to5

<InsertRandom-[to]>|7

<Delete-[army]>|6
<InsertRepeat-[.|.|.]>|17to20
<InsertRandom-[the]>|1
<InsertRepeat-[in|in|in]>|12to15 <InsertRepeat-[,]>|34to35
<Delete-[,]>|6

<Delete-[trees]>|24 <InsertRandom-[in]>|31

<InsertRandom-[a]>|8


<Delete-[,]>|17



<InsertRepeat-[,|,]>|24to26
<Delete-[of]>|11

<Delete-[will]>|19




<Delete-[return]>|16
<InsertRepeat-[,|,]>|17to19



<Delete-[,]>|30
<InsertRepeat-[any]>|8to9 <InsertRandom-[a]>|10
<Delete-[his]>|11
<InsertRandom-[The]>|17
<InsertRepeat-[nothing|nothing|nothing]>|5to8



<Delete-[added]>|2 <InsertRepeat-[were]>|11to12


<Delete-[depend]>|18

<Delete-[,]>|27 <Delete-[to]>|43
<InsertRandom-[,]>|12
<InsertRepeat-[These|These|These]>|1to4 <Delete-[,]>|34 <Delete-[areas]>|44 <InsertRepeat-[.]>|45to46



<Delete-[,]>|17 <InsertRepeat-[be|be|be]>|34to37

<Delete-[.]>|11

<InsertRepeat-[that|that]>|10to12 <InsertRepeat-[final|final|final]>|21to24
<InsertRandom-[The]>|18
<InsertRepeat-[text|text|text]>|12to15

<Delete-[&quot;]>|20
<Delete-[an]>|13 <InsertRandom-[on]>|27

<InsertRepeat-[to]>|15to16
<Delete-[to]>|9
<Delete-[interview]>|22 <Delete-[with]>|22 <Delete-[Time]>|25
<Delete-[people]>|16

<InsertRepeat-[missing|missing|missing]>|7to10


<InsertRandom-[it]>|2 <InsertRepeat-[obtain]>|5to6

<Delete-[most]>|9
<Delete-[also]>|4 <Delete-[regard]>|19

<Delete-[the]>|26
<InsertRepeat-[of|of|of]>|11to14 <Delete-[,]>|33
<Delete-[was]>|10 <Delete-[guarantee]>|14
<InsertRepeat-[communication|communication]>|15to17
<InsertRandom-[be]>|13



<InsertRepeat-[much|much]>|24to26 <InsertRandom-[The]>|29 <Delete-[the]>|30


<InsertRepeat-[some]>|20to21 <Delete-[in]>|22 <InsertRandom-[I]>|39

<Delete-[made]>|3 <InsertRepeat-[Editor]>|18to19
<InsertRepeat-[civil]>|12to13 <InsertRandom-[The]>|15

<InsertRepeat-[what]>|13to14

<InsertRepeat-[but|but|but]>|21to24
<Delete-[Nor]>|0
<Delete-[.]>|14
<Delete-[have]>|19 <Delete-[press]>|29





<Delete-[places]>|5




<Delete-[considered]>|2
<Delete-[water]>|12 <Delete-[filled]>|29
<Delete-[This]>|0 <InsertRepeat-[his|his]>|7to9 <Delete-[the]>|13


<Delete-[along]>|23 <InsertRepeat-[the|the]>|27to29

<InsertRepeat-[make|make]>|28to30

<Delete-[leave]>|9

<Delete-[of]>|2 <InsertRandom-[and]>|9
<InsertRandom-[and]>|16


<Delete-[,]>|6

<InsertRepeat-[ski|ski]>|5to7
<Delete-[the]>|15




<InsertRepeat-[Museum|Museum]>|4to6
<Delete-[and]>|10 <InsertRepeat-[in|in|in]>|18to21


<Delete-[models]>|26 <InsertRepeat-[of|of]>|27to29







<Delete-[died]>|12


<InsertRepeat-[resort|resort]>|4to6 <InsertRandom-[.]>|7
<Delete-[have]>|1
<InsertRepeat-[swim|swim]>|7to9 <Delete-[in]>|14

<InsertRandom-[as]>|4
<Delete-[and]>|7 <Delete-[swim]>|22

<InsertRepeat-[,|,]>|21to23



<Delete-[The]>|0 <InsertRepeat-[and|and]>|7to9
<Delete-[,]>|23



<InsertRepeat-[&quot;|&quot;]>|22to24 <InsertRepeat-[capture|capture]>|25to27

<Delete-[performances]>|12

<Delete-[:]>|14
<InsertRepeat-[currently|currently]>|26to28

<Delete-[,]>|2 <Delete-[an]>|4



<InsertRepeat-[week|week|week]>|3to6

<Delete-[made]>|43

<InsertRepeat-[around]>|13to14 <Delete-[.]>|17
<Delete-[be]>|7
<Delete-[places]>|7


<Delete-[rental]>|1 <Delete-[a]>|6




<InsertRandom-[.]>|21 <InsertRepeat-[9|9]>|39to41
<InsertRepeat-[the|the|the]>|2to5 <InsertRepeat-[save]>|18to19
<Delete-[the]>|10
<Delete-[,]>|2 <Delete-[13]>|2 <InsertRandom-[in]>|7

<InsertRepeat-[families|families]>|10to12
<InsertRandom-[on]>|17 <Delete-[test]>|23
<InsertRepeat-[For|For|For]>|1to4 <Delete-[only]>|10 <InsertRepeat-[,|,|,]>|19to22 <InsertRepeat-[.|.]>|33to35


<InsertRepeat-[receive|receive|receive]>|10to13 <InsertRepeat-[permit]>|19to20
<InsertRandom-[.]>|11
<InsertRepeat-[who|who]>|2to4
<Delete-[fate]>|5
<Delete-[operating]>|5
<Delete-[centres]>|14


<InsertRepeat-[and|and|and]>|12to15
<InsertRepeat-[of|of]>|2to4 <InsertRepeat-[this|this|this]>|15to18
<Delete-[Many]>|0
<Delete-[Rights]>|0
<InsertRepeat-[will|will]>|7to9
<Delete-[to]>|21 <InsertRepeat-[have|have|have]>|22to25
<Delete-[language]>|8

<InsertRandom-[of]>|6 <InsertRandom-[.]>|30 <InsertRepeat-[confirms]>|38to39 <InsertRepeat-[of]>|42to43 <Delete-[Main]>|44


<InsertRepeat-[,|,|,]>|20to23 <InsertRepeat-[a|a|a]>|36to39
<Delete-[to]>|13


<Delete-[feel]>|2








<Delete-[.]>|18

<InsertRepeat-[&quot;|&quot;|&quot;]>|1to4
<Delete-[cheap]>|8

<InsertRepeat-[.|.|.]>|20to23
<InsertRandom-[on]>|5
<Delete-[they]>|2 <Delete-[had]>|15 <InsertRandom-[.]>|27 <Delete-[.]>|35



<Delete-[language]>|8



<InsertRandom-[and]>|7
<InsertRepeat-[want|want|want]>|4to7 <InsertRandom-[are]>|25
<InsertRepeat-[the|the]>|31to33 <Delete-[State]>|44
<InsertRepeat-[happy|happy|happy]>|4to7

<Delete-[minimal]>|8
<Delete-[&apos;s]>|8 <InsertRandom-[.]>|16 <InsertRepeat-[the|the]>|26to28
<InsertRandom-[it]>|9 <InsertRepeat-[the|the|the]>|27to30



<Delete-[channels]>|13
<Delete-[Education]>|24 <InsertRandom-[on]>|28
<InsertRepeat-[that|that]>|6to8
<InsertRepeat-[or|or]>|5to7


<Delete-[and]>|13

<Delete-[.]>|10
<InsertRepeat-[,]>|15to16
<InsertRandom-[to]>|11
<InsertRepeat-[There|There|There]>|2to5 <Delete-[to]>|30 <InsertRandom-[and]>|35 <InsertRandom-[with]>|37 <Delete-[Moscow]>|38
<Delete-[&quot;]>|6
<Delete-[high]>|2 <Delete-[of]>|3


<InsertRepeat-[of|of|of]>|15to18
<InsertRepeat-[the]>|8to9
<Delete-[data]>|22

<InsertRepeat-[connected|connected]>|20to22
<InsertRepeat-[,|,|,]>|20to23
<Delete-[one]>|5 <InsertRepeat-[they|they]>|37to39

<InsertRepeat-[.|.]>|17to19

<InsertRandom-[that]>|3

<InsertRepeat-[luxury|luxury]>|5to7




<Delete-[.]>|16
<InsertRepeat-[his]>|31to32



<Delete-[buyer]>|13 <Delete-[of]>|13 <Delete-[,]>|21



<Delete-[the]>|6 <Delete-[offered]>|9
<InsertRandom-[to]>|2 <InsertRepeat-[we|we]>|13to15
<InsertRepeat-[&quot;]>|1to2 <Delete-[weapon]>|18 <InsertRepeat-[begin]>|23to24

<InsertRepeat-[&quot;|&quot;|&quot;]>|18to21

<Delete-[,]>|11 <Delete-[.]>|30
<InsertRandom-[that]>|3

<Delete-[course]>|6 <InsertRepeat-[)]>|18to19





<InsertRandom-[to]>|1


<InsertRandom-[and]>|20

<InsertRepeat-[and|and]>|12to14

<InsertRandom-[to]>|12


<Delete-[the]>|12 <Delete-[these]>|17


<InsertRandom-[with]>|21 <InsertRepeat-[or]>|24to25
<Delete-[,]>|49
<Delete-[now]>|1
<Delete-[organizations]>|15


<InsertRepeat-[46|46]>|1to3
<InsertRandom-[with]>|4 <InsertRepeat-[after]>|7to8
<Delete-[day]>|2 <InsertRepeat-[their|their]>|25to27 <InsertRepeat-[and]>|30to31
<InsertRandom-[of]>|20

<InsertRepeat-[many|many|many]>|2to5


<Delete-[for]>|10
<Delete-[on]>|2 <Delete-[that]>|12

<Delete-[dollars]>|23
<Delete-[is]>|1



<InsertRepeat-[Thursday|Thursday|Thursday]>|13to16

<Delete-[Representative]>|0 <InsertRandom-[be]>|24 <Delete-[less]>|36 <Delete-[the]>|44

<Delete-[(]>|17 <InsertRepeat-[,|,|,]>|38to41
<InsertRepeat-[of]>|10to11



<InsertRepeat-[less|less]>|6to8

<Delete-[a]>|2
<InsertRepeat-[a]>|6to7
<Delete-[to]>|19 <Delete-[on]>|20
<Delete-[that]>|19
<Delete-[street]>|21
<InsertRandom-[,]>|1
<Delete-[the]>|4





<Delete-[&apos;s]>|12 <Delete-[Square]>|14 <Delete-[despite]>|49
<Delete-[other]>|6 <Delete-[achieve]>|49 <InsertRandom-[the]>|51 <InsertRepeat-[.|.]>|65to67
<Delete-[the]>|2
<Delete-[a]>|2 <InsertRandom-[this]>|17

<Delete-[moment]>|3

<Delete-[a]>|3
<Delete-[,]>|1


<InsertRepeat-[of]>|7to8
<InsertRandom-[that]>|1 <InsertRandom-[we]>|20

<Delete-[are]>|9


<Delete-[(]>|4



<InsertRandom-[the]>|9



<Delete-[privacy]>|19

<Delete-[project]>|6 <InsertRepeat-[in]>|14to15 <InsertRepeat-[,]>|21to22
<InsertRandom-[of]>|7 <InsertRandom-[this]>|14








<InsertRandom-[with]>|9
<InsertRepeat-[of]>|22to23
<InsertRandom-[and]>|18

<Delete-[?]>|8

<InsertRepeat-[be|be|be]>|6to9 <InsertRepeat-[s|s]>|22to24
<Delete-[though]>|10 <InsertRepeat-[depth|depth|depth]>|21to24
<InsertRepeat-[,]>|7to8
<InsertRepeat-[also]>|17to18 <Delete-[.]>|21


<Delete-[sensor]>|13
<InsertRandom-[,]>|3
<Delete-[device]>|12 <Delete-[does]>|13
<InsertRepeat-[need]>|7to8
<InsertRepeat-[one|one|one]>|24to27


<Delete-[could]>|8


<Delete-[public]>|16 <Delete-[,]>|16 <Delete-[unlike]>|16
<InsertRepeat-[is|is]>|6to8
<Delete-[to]>|7
<Delete-[work]>|44




<InsertRepeat-[machine|machine|machine]>|27to30



<InsertRandom-[for]>|11 <InsertRepeat-[in|in|in]>|15to18 <InsertRepeat-[a|a|a]>|22to25 <Delete-[as]>|62
<Delete-[a]>|23

<Delete-[?]>|18
<InsertRandom-[I]>|5 <Delete-[we]>|8
<Delete-[in]>|23 <InsertRandom-[.]>|71
<InsertRepeat-[work]>|15to16 <Delete-[for]>|16




<InsertRepeat-[.]>|17to18
<InsertRepeat-[man|man]>|14to16

<InsertRandom-[be]>|11
<Delete-[of]>|9

<Delete-[Recently]>|0 <InsertRepeat-[up|up]>|3to5
<Delete-[walk]>|8

<InsertRepeat-[a|a]>|7to9
<InsertRepeat-[in|in]>|2to4


<InsertRepeat-[that|that|that]>|6to9

<Delete-[me]>|4 <InsertRepeat-[is|is|is]>|7to10
<Delete-[free]>|17
<Delete-[friends]>|2 <InsertRepeat-[.|.]>|51to53
<InsertRepeat-[,]>|6to7
<InsertRepeat-[been|been|been]>|6to9
<Delete-[1995]>|1 <Delete-[I]>|2 <Delete-[had]>|20 <InsertRepeat-[club|club|club]>|30to33
<Delete-[brought]>|19

<Delete-[it]>|8 <InsertRepeat-[became]>|9to10




<InsertRepeat-[meant|meant|meant]>|13to16


<InsertRandom-[the]>|26
<InsertRandom-[as]>|20 <InsertRepeat-[.]>|29to30

<InsertRandom-[The]>|1 <InsertRepeat-[works]>|6to7


<InsertRepeat-[is]>|8to9



<InsertRepeat-[,]>|2to3


<Delete-[have]>|17
<Delete-[the]>|2

<Delete-[,]>|2

<Delete-[to]>|2
<Delete-[everybody]>|2 <Delete-[,]>|7



<InsertRandom-[this]>|2

<InsertRandom-[in]>|1 <Delete-[300]>|2 <Delete-[&apos;s]>|16 <Delete-[,]>|20 <Delete-[out]>|22

<Delete-[In]>|0 <Delete-[,]>|2 <Delete-[one]>|7 <Delete-[the]>|14

<Delete-[days]>|8


<Delete-[up]>|11 <Delete-[lived]>|16




<InsertRandom-[this]>|1 <Delete-[.]>|9
<InsertRepeat-[Under|Under]>|1to3 <Delete-[not]>|14 <InsertRepeat-[have|have|have]>|15to18
<Delete-[good]>|2
<Delete-[more]>|22 <Delete-[,]>|26

<InsertRepeat-[that|that|that]>|14to17

<InsertRepeat-[Moscow|Moscow]>|10to12




<Delete-[in]>|11

<InsertRepeat-[birth|birth]>|3to5 <Delete-[space]>|6
<Delete-[in]>|3

<Delete-[search]>|14
<InsertRepeat-[in|in]>|15to17 <InsertRepeat-[on]>|25to26
<InsertRandom-[on]>|2

<InsertRepeat-[,]>|6to7


<InsertRepeat-[flora|flora|flora]>|9to12
<InsertRepeat-[ago|ago]>|5to7 <InsertRandom-[with]>|10

<InsertRepeat-[,]>|2to3



<InsertRandom-[and]>|4 <Delete-[to]>|14
<InsertRepeat-[no|no]>|3to5


<Delete-[problem]>|2
<Delete-[,]>|22 <InsertRepeat-[says|says|says]>|24to27




<InsertRandom-[it]>|9
<Delete-[,]>|8




<InsertRepeat-[In]>|1to2

<Delete-[conducted]>|4


<InsertRepeat-[The]>|1to2
<Delete-[left]>|6





<InsertRepeat-[risk]>|4to5

<InsertRepeat-[&quot;|&quot;|&quot;]>|16to19
<Delete-[to]>|5 <Delete-[in]>|11



<InsertRandom-[it]>|1

<InsertRepeat-[with|with|with]>|5to8
<InsertRepeat-[is|is|is]>|5to8
<InsertRepeat-[,|,|,]>|10to13
<InsertRepeat-[a]>|18to19
<Delete-[usually]>|8 <InsertRandom-[,]>|19 <InsertRandom-[and]>|23

<InsertRepeat-[will|will|will]>|3to6
<Delete-[?]>|3

<InsertRepeat-[and]>|21to22
<Delete-[,]>|19 <Delete-[with]>|22

<Delete-[of]>|14 <InsertRepeat-[child]>|16to17 <InsertRandom-[.]>|37 <Delete-[Chairman]>|43



<Delete-[legislation]>|12 <InsertRepeat-[when]>|13to14 <InsertRepeat-[their]>|26to27

<Delete-[Law]>|2 <Delete-[its]>|8 <InsertRepeat-[just|just]>|12to14
<InsertRepeat-[and]>|14to15
<Delete-[approach]>|17
<InsertRepeat-[forbidden|forbidden|forbidden]>|24to27

<InsertRepeat-[between|between|between]>|21to24

<InsertRepeat-[,]>|7to8
<Delete-[legislation]>|8 <Delete-[and]>|22
<InsertRepeat-[interesting|interesting]>|18to20 <InsertRepeat-[in|in]>|48to50
<InsertRepeat-[to|to]>|21to23

<InsertRepeat-[a|a]>|31to33
<InsertRepeat-[means|means|means]>|2to5 <Delete-[,]>|23
<InsertRandom-[and]>|2 <InsertRepeat-[have|have|have]>|7to10 <Delete-[reduced]>|10
<InsertRandom-[to]>|41 <Delete-[remained]>|43


<Delete-[is]>|11 <Delete-[it]>|11
<InsertRepeat-[office]>|5to6 <Delete-[like]>|15 <InsertRepeat-[offices|offices|offices]>|43to46
<InsertRepeat-[similar|similar|similar]>|5to8 <InsertRepeat-[are|are|are]>|28to31
<InsertRepeat-[federal]>|7to8
<Delete-[for]>|5 <InsertRepeat-[are|are]>|8to10
<InsertRepeat-[it|it]>|9to11
<Delete-[in]>|17


<Delete-[be]>|2 <Delete-[said]>|2 <Delete-[a]>|16

<InsertRepeat-[,|,|,]>|7to10 <InsertRepeat-[being]>|27to28
<InsertRandom-[The]>|2 <InsertRepeat-[quite|quite|quite]>|12to15 <InsertRepeat-[not|not|not]>|21to24 <InsertRepeat-[audit|audit]>|30to32

<Delete-[be]>|54
<InsertRandom-[for]>|3 <InsertRepeat-[as|as|as]>|17to20
<Delete-[hope]>|14
<InsertRepeat-[too]>|15to16 <InsertRandom-[,]>|20
<InsertRepeat-[were|were]>|10to12



<Delete-[pressure]>|7


<Delete-[does]>|31 <Delete-[?]>|33

<InsertRepeat-[,|,|,]>|12to15 <InsertRandom-[on]>|22 <InsertRepeat-[to|to]>|45to47

<Delete-[contracts]>|4




<InsertRandom-[is]>|5 <InsertRepeat-[in|in|in]>|16to19

<InsertRepeat-[,]>|7to8 <InsertRepeat-[and|and]>|26to28








<Delete-[should]>|9

<InsertRepeat-[there]>|10to11 <InsertRepeat-[be|be]>|13to15 <Delete-[ice]>|19 <InsertRepeat-[and|and|and]>|25to28 <Delete-[of]>|36



<Delete-[affecting]>|4
<InsertRepeat-[At]>|1to2



<InsertRandom-[and]>|12

<InsertRepeat-[temperature|temperature|temperature]>|10to13 <Delete-[certain]>|14


<Delete-[restriction]>|9

<Delete-[Southern]>|0
<Delete-[may]>|12


<Delete-[.]>|23


<Delete-[of]>|3 <Delete-[.]>|13
<Delete-[&quot;]>|0
<InsertRepeat-[expect|expect|expect]>|4to7
<Delete-[roads]>|14
<InsertRepeat-[drivers|drivers]>|23to25

<Delete-[difficult]>|17

<Delete-[there]>|37
<Delete-[No]>|0
<Delete-[reported]>|8 <Delete-[.]>|17


<InsertRandom-[to]>|19


<Delete-[like]>|10

<Delete-[December]>|1




<InsertRepeat-[end]>|3to4
<InsertRepeat-[?|?|?]>|7to10

<InsertRandom-[that]>|33 <InsertRandom-[is]>|41
<InsertRepeat-[a|a|a]>|17to20 <Delete-[,]>|24 <InsertRandom-[The]>|33
<InsertRandom-[for]>|11
<Delete-[it]>|9




<Delete-[?]>|8




<Delete-[in]>|17 <Delete-[the]>|24

<Delete-[try]>|15 <InsertRepeat-[.|.]>|24to26

<InsertRandom-[to]>|1

<Delete-[which]>|9

<Delete-[be]>|3

<Delete-[May]>|1

<InsertRepeat-[plans]>|3to4 <InsertRepeat-[not]>|6to7


<Delete-[as]>|6 <Delete-[.]>|11
<InsertRepeat-[of|of]>|24to26 <InsertRepeat-[luggage|luggage]>|36to38


<Delete-[attitudes]>|19
<InsertRepeat-[been|been]>|3to5 <Delete-[?]>|9

<InsertRandom-[the]>|7 <Delete-[;]>|11 <InsertRepeat-[still|still|still]>|13to16 <Delete-[the]>|32 <Delete-[his]>|35
<InsertRepeat-[things|things|things]>|3to6 <Delete-[as]>|8 <InsertRepeat-[in|in]>|14to16
<Delete-[Fortunately]>|0

<Delete-[a]>|2
<InsertRepeat-[important]>|3to4
<InsertRandom-[for]>|17 <InsertRepeat-[independently]>|20to21
<InsertRandom-[with]>|5 <Delete-[The]>|25
<InsertRepeat-[accessibility|accessibility|accessibility]>|4to7

<Delete-[is]>|6 <InsertRepeat-[few|few|few]>|17to20
<Delete-[as]>|4 <Delete-[at]>|7 <Delete-[interested]>|27
<Delete-[a]>|3
<Delete-[as]>|3 <InsertRepeat-[grown|grown]>|16to18
<InsertRepeat-[come|come|come]>|5to8 <InsertRandom-[are]>|18
<Delete-[on]>|22 <Delete-[promoting]>|22

<InsertRandom-[.]>|5




<Delete-[,]>|6
<Delete-[a]>|17

<InsertRandom-[be]>|10 <InsertRepeat-[have|have|have]>|24to27 <InsertRepeat-[it|it]>|32to34

<InsertRepeat-[many]>|16to17
<InsertRandom-[in]>|6


<Delete-[something]>|18
<InsertRandom-[we]>|11

<Delete-[one]>|1 <InsertRepeat-[.|.]>|8to10
<InsertRepeat-[an|an]>|3to5


<Delete-[the]>|34


<InsertRepeat-[12|12|12]>|15to18
<InsertRandom-[it]>|1
<InsertRepeat-[of]>|19to20 <InsertRepeat-[being|being|being]>|24to27 <Delete-[Republic]>|39 <InsertRepeat-[on]>|51to52

<Delete-[much]>|11
<Delete-[flight]>|9



<InsertRandom-[of]>|9

<InsertRepeat-[of]>|12to13
<InsertRepeat-[to|to|to]>|15to18





<InsertRepeat-[documents]>|3to4 <Delete-[the]>|9

<Delete-[by]>|53

<InsertRepeat-[the]>|6to7 <Delete-[all]>|9 <Delete-[.]>|52
<InsertRepeat-[two]>|11to12
<InsertRepeat-[Polish|Polish]>|20to22


<InsertRepeat-[.]>|28to29
<Delete-[(]>|27
<InsertRepeat-[,|,|,]>|5to8 <InsertRepeat-[)|)|)]>|32to35 <InsertRandom-[to]>|36

<Delete-[the]>|3 <InsertRandom-[be]>|39
<Delete-[took]>|15



<Delete-[was]>|18



<InsertRepeat-[developed]>|4to5
<InsertRepeat-[,|,]>|11to13

<InsertRepeat-[of|of]>|8to10


<Delete-[Committee]>|8 <Delete-[1960]>|13
<Delete-[Polish]>|25

<InsertRepeat-[the|the]>|7to9 <InsertRepeat-[.]>|14to15


<Delete-[,]>|8 <Delete-[world]>|15 <Delete-[are]>|16



<Delete-[supplier]>|11 <InsertRandom-[.]>|35 <InsertRepeat-[prices|prices|prices]>|38to41

<InsertRandom-[a]>|15 <InsertRepeat-[causes|causes]>|20to22
<Delete-[in]>|28

<InsertRepeat-[practices|practices]>|7to9 <Delete-[State]>|16 <InsertRandom-[,]>|19 <InsertRepeat-[of|of]>|39to41


<InsertRepeat-[the|the]>|7to9
<Delete-[the]>|19

<InsertRepeat-[of]>|8to9

<InsertRepeat-[that|that]>|16to18 <InsertRandom-[as]>|35
<Delete-[was]>|4 <InsertRepeat-[.|.|.]>|20to23
<InsertRepeat-[the|the]>|66to68 <InsertRepeat-[see]>|72to73
<InsertRepeat-[from|from|from]>|12to15
<InsertRepeat-[EU]>|8to9 <Delete-[at]>|28 <InsertRepeat-[a|a]>|52to54 <InsertRepeat-[of|of|of]>|57to60


<InsertRepeat-[must|must|must]>|15to18 <Delete-[in]>|20
<Delete-[capital]>|11



<InsertRepeat-[In]>|1to2

<InsertRepeat-[that|that|that]>|24to27
<InsertRepeat-[.|.|.]>|61to64

<InsertRepeat-[corruption]>|5to6 <Delete-[principles]>|31

<InsertRepeat-[capital]>|2to3
<InsertRepeat-[no]>|20to21

<Delete-[consider]>|8
<Delete-[disasters]>|28 <InsertRepeat-[against]>|41to42
<InsertRandom-[on]>|10
<Delete-[,]>|6 <Delete-[Government]>|14


<Delete-[Lab]>|3
<InsertRandom-[and]>|6
<InsertRepeat-[be|be]>|12to14
<InsertRepeat-[always|always]>|14to16 <Delete-[of]>|22
<Delete-[Israel]>|3 <Delete-[has]>|7 <InsertRandom-[this]>|53
<Delete-[Israel]>|38
<InsertRandom-[it]>|7 <Delete-[tension]>|30
<InsertRandom-[be]>|4 <InsertRandom-[of]>|21
<Delete-[first]>|5
<Delete-[Great]>|9

<Delete-[that]>|3 <InsertRepeat-[the]>|10to11 <InsertRepeat-[concentrated|concentrated|concentrated]>|16to19 <Delete-[into]>|19 <Delete-[happen]>|41
<Delete-[someone]>|22


<Delete-[,]>|19
<Delete-[on]>|41

<InsertRandom-[in]>|28
<Delete-[own]>|6 <InsertRepeat-[wanted|wanted]>|9to11
<InsertRepeat-[of|of]>|21to23 <Delete-[,]>|43
<Delete-[second]>|17 <InsertRepeat-[,|,|,]>|23to26 <InsertRepeat-[will|will]>|64to66
<Delete-[which]>|3 <Delete-[group]>|4
<InsertRepeat-[.]>|35to36
<InsertRepeat-[the|the]>|20to22
<Delete-[)]>|34 <Delete-[European]>|37
<Delete-[situation]>|23 <InsertRandom-[of]>|49 <Delete-[with]>|63 <InsertRandom-[of]>|108



<Delete-[broke]>|9 <InsertRepeat-[,]>|35to36 <Delete-[foundation]>|53 <InsertRandom-[the]>|61
<Delete-[just]>|8 <Delete-[World]>|14 <InsertRandom-[in]>|25
<Delete-[,]>|11 <Delete-[the]>|21 <InsertRepeat-[East|East]>|42to44
<Delete-[and]>|13 <InsertRandom-[be]>|20
<Delete-[of]>|43
<Delete-[selection]>|30
<InsertRepeat-[a|a]>|23to25 <InsertRepeat-[international]>|35to36 <Delete-[membership]>|56 <InsertRandom-[on]>|97
<Delete-[words]>|5

<InsertRepeat-[population|population]>|9to11
<Delete-[each]>|4 <Delete-[completely]>|19




<InsertRandom-[with]>|24
<Delete-[the]>|8 <Delete-[decades]>|40

<InsertRepeat-[the|the|the]>|11to14
<Delete-[United]>|10
<Delete-[.]>|24



<Delete-[the]>|2








<Delete-[in]>|21 <InsertRepeat-[the]>|41to42

<Delete-[agencies]>|10

<InsertRepeat-[has]>|5to6

<InsertRandom-[to]>|2 <InsertRepeat-[&apos;s|&apos;s]>|20to22
<Delete-[The]>|0 <Delete-[locations]>|6
<InsertRandom-[it]>|18
<InsertRepeat-[take]>|7to8 <InsertRepeat-[,|,|,]>|13to16 <InsertRepeat-[the|the]>|18to20 <InsertRepeat-[at|at|at]>|45to48 <Delete-[a]>|65
<InsertRepeat-[the|the|the]>|25to28 <InsertRepeat-[)|)]>|34to36

<Delete-[offer]>|14
<Delete-[come]>|25 <InsertRepeat-[the]>|31to32 <Delete-[scene]>|32 <InsertRandom-[I]>|42

<InsertRandom-[the]>|28 <InsertRepeat-[far|far]>|32to34
<InsertRepeat-[film|film]>|16to18




<Delete-[40]>|18 <Delete-[percent]>|18 <Delete-[.]>|46

<InsertRepeat-[Until|Until]>|1to3
<InsertRandom-[for]>|7 <Delete-[end]>|18
<Delete-[the]>|8 <InsertRepeat-[February|February|February]>|11to14
<InsertRepeat-[a|a]>|40to42



<Delete-[interests]>|3
<Delete-[European]>|1
<InsertRandom-[in]>|10 <InsertRandom-[The]>|25
<InsertRepeat-[possible|possible]>|2to4 <InsertRepeat-[the|the]>|15to17 <Delete-[a]>|35

<InsertRepeat-[age]>|12to13


<Delete-[,]>|24 <Delete-[,]>|37


<InsertRepeat-[also|also|also]>|8to11
<Delete-[Brussels]>|6

<Delete-[&quot;]>|10 <Delete-[2004]>|19
<Delete-[state]>|29
<InsertRepeat-[Republic|Republic]>|3to5 <InsertRepeat-[of|of|of]>|25to28



<Delete-[of]>|27

<Delete-[right]>|26 <Delete-[does]>|37

<Delete-[to]>|10
<Delete-[the]>|34 <Delete-[,]>|59

<Delete-[I]>|10
<Delete-[how]>|3

<Delete-[If]>|0 <InsertRepeat-[everything]>|1to2 <Delete-[problems]>|7 <InsertRandom-[as]>|18



<Delete-[am]>|10



<InsertRepeat-[I|I|I]>|7to10

<Delete-[.]>|13
<Delete-[The]>|0
<Delete-[The]>|0
<Delete-[or]>|14

<Delete-[a]>|9 <InsertRepeat-[criminal|criminal|criminal]>|15to18 <Delete-[million]>|33 <InsertRepeat-[.|.|.]>|34to37
<InsertRepeat-[change]>|4to5
<InsertRepeat-[have|have|have]>|9to12
<Delete-[this]>|6

<InsertRandom-[for]>|18 <Delete-[delays]>|31


<Delete-[yourself]>|3 <InsertRepeat-[the|the]>|8to10
<Delete-[Czech]>|2
<Delete-[just]>|4

<Delete-[left]>|9
<InsertRepeat-[if]>|10to11

<Delete-[you]>|1 <Delete-[?]>|10
<Delete-[and]>|14 <Delete-[.]>|15
<Delete-[You]>|0



<Delete-[you]>|2


<Delete-[it]>|6 <Delete-[where]>|18 <Delete-[,]>|41
<Delete-[the]>|3


<Delete-[I]>|6 <Delete-[am]>|12
<InsertRepeat-[and|and]>|10to12
<Delete-[and]>|8 <Delete-[my]>|16
<InsertRandom-[,]>|6
<InsertRepeat-[the|the|the]>|13to16
<InsertRepeat-[.|.|.]>|7to10


<Delete-[light]>|26
<InsertRandom-[The]>|3 <InsertRepeat-[doubts|doubts|doubts]>|20to23
<InsertRepeat-[voted]>|17to18

<InsertRepeat-[will]>|9to10


<Delete-[party]>|17

<Delete-[money]>|3


<Delete-[worth]>|46
<Delete-[by]>|7 <Delete-[because]>|10 <Delete-[and]>|36
<InsertRandom-[for]>|8 <Delete-[?]>|22



<Delete-[take]>|2

<InsertRepeat-[The|The|The]>|1to4 <Delete-[in]>|21


<InsertRandom-[The]>|24



<Delete-[.]>|7
<Delete-[As]>|0
<Delete-[For]>|0
<InsertRepeat-[Republic]>|17to18
<InsertRepeat-[must|must]>|3to5 <Delete-[live]>|6
<InsertRandom-[to]>|10


<Delete-[be]>|4

<InsertRepeat-[interesting|interesting]>|17to19 <Delete-[the]>|37

<InsertRepeat-[people|people]>|7to9 <Delete-[library]>|12




<Delete-[order]>|1 <InsertRepeat-[seven|seven]>|32to34

<Delete-[only]>|10 <InsertRandom-[with]>|14
<Delete-[hearing]>|55 <InsertRepeat-[and|and]>|64to66


<Delete-[later]>|3
<InsertRepeat-[is|is|is]>|2to5 <InsertRepeat-[,]>|25to26 <InsertRandom-[we]>|35

<Delete-[2012]>|16
<Delete-[,]>|1
<Delete-[in]>|17

<Delete-[first]>|1
<InsertRepeat-[true|true|true]>|22to25
<InsertRepeat-[throughout|throughout|throughout]>|7to10



<InsertRepeat-[,|,]>|22to24
<Delete-[on]>|7


<Delete-[appearance]>|1
<InsertRepeat-[and]>|6to7





<Delete-[pressed]>|16
<InsertRandom-[are]>|21

<InsertRandom-[and]>|36
<InsertRepeat-[These|These]>|1to3 <Delete-[,]>|9 <Delete-[range]>|19 <InsertRepeat-[.]>|20to21



<InsertRandom-[with]>|7





<Delete-[as]>|24 <InsertRandom-[as]>|29

<Delete-[gaps]>|12



<InsertRepeat-[certain]>|16to17




<InsertRepeat-[be]>|8to9

<InsertRandom-[with]>|10
<Delete-[vote]>|2
<InsertRepeat-[,]>|15to16
<InsertRepeat-[of|of|of]>|7to10 <Delete-[Germany]>|13 <Delete-[would]>|19
<Delete-[However]>|0

<InsertRandom-[with]>|15
<Delete-[must]>|13
<InsertRepeat-[that|that|that]>|12to15
<InsertRepeat-[albeit|albeit]>|8to10
<Delete-[,]>|16 <InsertRandom-[for]>|21

<Delete-[adopt]>|6 <InsertRepeat-[comes|comes|comes]>|12to15

<Delete-[moving]>|13 <Delete-[from]>|14


<Delete-[It]>|0 <InsertRandom-[be]>|2 <InsertRepeat-[of]>|4to5 <Delete-[this]>|15 <Delete-[.]>|25



<Delete-[European]>|20
<Delete-[that]>|14 <InsertRandom-[on]>|28 <InsertRepeat-[Near]>|33to34
<InsertRepeat-[interests|interests|interests]>|24to27
<Delete-[these]>|1 <Delete-[an]>|4



<Delete-[is]>|18

<Delete-[decisions]>|16


<Delete-[.]>|11
<Delete-[as]>|12 <Delete-[must]>|19




<InsertRepeat-[government|government]>|8to10
<Delete-[,]>|8

<InsertRepeat-[and]>|9to10 <InsertRepeat-[so]>|23to24


<Delete-[case]>|27
<InsertRepeat-[are]>|3to4
<InsertRepeat-[what]>|4to5

<Delete-[,]>|5 <InsertRandom-[the]>|6 <InsertRandom-[The]>|8
<InsertRepeat-[subject|subject]>|7to9

<Delete-[as]>|4 <InsertRepeat-[role]>|7to8
<InsertRepeat-[?|?]>|9to11
<InsertRepeat-[to]>|6to7 <Delete-[to]>|12 <InsertRepeat-[reasons]>|20to21 <InsertRepeat-[play|play|play]>|28to31 <Delete-[.]>|35
<InsertRandom-[the]>|18

<Delete-[:]>|7

<InsertRandom-[.]>|1 <Delete-[the]>|7 <Delete-[this]>|15
<InsertRepeat-[EU|EU]>|16to18 <Delete-[filling]>|28 <InsertRandom-[this]>|29


<InsertRepeat-[America|America]>|31to33
<InsertRepeat-[has|has]>|18to20




<InsertRepeat-[Nonetheless|Nonetheless|Nonetheless]>|1to4

<InsertRandom-[to]>|39

<InsertRepeat-[All|All]>|1to3 <Delete-[letters]>|12
<InsertRandom-[of]>|25

<InsertRepeat-[in]>|15to16


<InsertRepeat-[.]>|20to21
<Delete-[clients]>|17 <InsertRandom-[we]>|28 <Delete-[right]>|31
<InsertRandom-[it]>|1






<InsertRandom-[the]>|16


<InsertRandom-[The]>|21





<Delete-[a]>|8 <Delete-[was]>|28 <Delete-[forced]>|28
<Delete-[in]>|9

<InsertRepeat-[to|to]>|22to24
<InsertRepeat-[things|things|things]>|8to11

<InsertRepeat-[previous|previous|previous]>|17to20



<InsertRepeat-[for]>|11to12
<InsertRepeat-[for|for]>|10to12 <Delete-[the]>|12


<InsertRandom-[with]>|9
<Delete-[family]>|21





<InsertRepeat-[matter|matter|matter]>|23to26
<InsertRepeat-[pay|pay|pay]>|4to7 <InsertRandom-[as]>|8
<InsertRepeat-[the|the]>|7to9


<Delete-[be]>|5
<InsertRepeat-[Five|Five]>|1to3 <InsertRandom-[the]>|23
<InsertRepeat-[how|how]>|4to6


<InsertRandom-[the]>|8
<Delete-[to]>|16



<InsertRandom-[the]>|1 <InsertRepeat-[the]>|10to11

<InsertRandom-[for]>|16





<InsertRepeat-[of|of]>|6to8
<Delete-[the]>|26
<Delete-[a]>|28

<InsertRandom-[we]>|33 <InsertRepeat-[in|in|in]>|67to70

<Delete-[the]>|16


<Delete-[percent]>|5 <InsertRandom-[a]>|8

<InsertRepeat-[secondary]>|6to7
<Delete-[euros]>|4
<Delete-[a]>|12

<Delete-[language]>|13
<Delete-[songs]>|11 <InsertRepeat-[then|then|then]>|24to27
<Delete-[,]>|35
<InsertRandom-[in]>|3 <InsertRepeat-[are|are|are]>|5to8

<InsertRepeat-[,]>|10to11 <Delete-[HIV]>|18
<Delete-[region]>|35


<Delete-[in]>|6
<Delete-[there]>|6
<InsertRandom-[in]>|8 <Delete-[individuals]>|9 <Delete-[to]>|13 <InsertRepeat-[euros]>|30to31
<Delete-[looking]>|25






<Delete-[that]>|14
<Delete-[contact]>|28
<Delete-[,]>|17 <InsertRepeat-[frequently|frequently]>|39to41






<InsertRepeat-[to|to]>|2to4 <Delete-[number]>|11 <InsertRepeat-[,|,]>|31to33 <Delete-[cases]>|37



<Delete-[disease]>|7










<Delete-[for]>|11

<Delete-[Some]>|0
<Delete-[left]>|6 <InsertRepeat-[association|association|association]>|33to36
<InsertRepeat-[two|two]>|18to20
<InsertRepeat-[towards]>|15to16

<InsertRepeat-[an|an]>|4to6 <Delete-[said]>|13

<InsertRepeat-[of]>|6to7 <InsertRepeat-[his|his|his]>|25to28 <Delete-[.]>|30

<Delete-[fact]>|5 <Delete-[virus]>|8 <InsertRepeat-[has|has|has]>|9to12 <InsertRepeat-[spread|spread]>|13to15
<InsertRepeat-[factor]>|2to3 <InsertRandom-[of]>|11


<Delete-[Southern]>|18 <InsertRepeat-[and|and]>|39to41 <InsertRepeat-[from]>|52to53 <InsertRepeat-[tip|tip]>|56to58
<InsertRepeat-[of|of|of]>|18to21 <InsertRepeat-[even]>|39to40

<Delete-[is]>|14 <Delete-[than]>|15 <Delete-[the]>|19 <Delete-[the]>|21 <InsertRepeat-[.|.|.]>|28to31
<InsertRepeat-[that|that]>|9to11 <InsertRepeat-[say|say]>|19to21


<Delete-[planet]>|10


<InsertRandom-[,]>|24
<InsertRandom-[be]>|19


<Delete-[ice]>|10 <Delete-[for]>|23






<Delete-[a]>|19 <InsertRandom-[in]>|28
<InsertRandom-[is]>|9 <InsertRepeat-[oldest|oldest|oldest]>|31to34


<InsertRepeat-[star|star]>|16to18
<Delete-[created]>|21
<InsertRepeat-[of|of|of]>|12to15
<Delete-[.]>|29







<Delete-[Perhaps]>|0


<Delete-[published]>|3
<Delete-[word]>|10 <InsertRepeat-[of]>|34to35
<Delete-[one]>|48 <Delete-[another]>|48


<InsertRandom-[a]>|30
<InsertRepeat-[dust|dust]>|17to19 <Delete-[smaller]>|26
<InsertRandom-[of]>|1 <Delete-[by]>|13



<Delete-[young]>|13 <InsertRepeat-[stars]>|14to15

<InsertRandom-[on]>|25
<InsertRepeat-[.]>|22to23


<InsertRandom-[we]>|8 <Delete-[observe]>|32
<Delete-[in]>|6
<InsertRepeat-[the|the|the]>|22to25



<Delete-[of]>|19

<InsertRepeat-[a]>|8to9
<Delete-[The]>|0







<InsertRepeat-[lives]>|13to14
<InsertRandom-[,]>|13 <InsertRepeat-[spectrum|spectrum]>|23to25

<Delete-[main]>|1 <Delete-[mirror]>|1 <Delete-[42]>|6


<InsertRepeat-[two|two]>|4to6


<InsertRepeat-[&apos;s]>|9to10
<InsertRandom-[for]>|1
<Delete-[it]>|4 <Delete-[images]>|8
<InsertRandom-[be]>|13


<Delete-[be]>|14 <Delete-[.]>|31
<InsertRepeat-[diameter|diameter]>|14to16
<InsertRepeat-[for|for|for]>|12to15 <Delete-[that]>|24


<InsertRandom-[are]>|3
<InsertRepeat-[to|to|to]>|2to5 <InsertRepeat-[scientists|scientists|scientists]>|23to26
<InsertRepeat-[on]>|5to6
<InsertRandom-[.]>|1

<InsertRandom-[it]>|6 <Delete-[97]>|11
<InsertRepeat-[Southern|Southern]>|2to4 <Delete-[people]>|10


<InsertRandom-[with]>|3 <InsertRandom-[we]>|10



<Delete-[of]>|4 <InsertRandom-[of]>|5





<Delete-[has]>|16 <InsertRandom-[are]>|24


<Delete-[who]>|13

<InsertRepeat-[child|child|child]>|12to15 <Delete-[.]>|15
<InsertRepeat-[,]>|2to3

<Delete-[.]>|25

<InsertRepeat-[have|have]>|15to17 <InsertRandom-[it]>|22

<Delete-[in]>|17
<InsertRepeat-[an]>|42to43 <Delete-[large]>|44
<Delete-[proof]>|11 <Delete-[no]>|18

<InsertRepeat-[,|,]>|2to4 <InsertRepeat-[a]>|19to20

<Delete-[do]>|2 <Delete-[in]>|9
<Delete-[the]>|20

<InsertRepeat-[the]>|2to3 <Delete-[love]>|19 <Delete-[meat]>|19 <InsertRandom-[I]>|41 <Delete-[science]>|51
<Delete-[from]>|26

<Delete-[,]>|14 <InsertRepeat-[which|which|which]>|22to25




<Delete-[and]>|11 <Delete-[,]>|29

<Delete-[never]>|3


<InsertRandom-[.]>|3 <Delete-[have]>|5



<InsertRandom-[be]>|1
<InsertRandom-[be]>|9


<Delete-[230]>|5
<Delete-[in]>|21




<Delete-[in]>|3 <Delete-[the]>|6 <Delete-[.]>|11
<InsertRepeat-[based]>|4to5





<InsertRandom-[be]>|14

<Delete-[and]>|6

<Delete-[been]>|11 <InsertRandom-[with]>|15 <InsertRepeat-[some]>|31to32
<Delete-[draft]>|12
<InsertRepeat-[&quot;|&quot;]>|4to6 <Delete-[?]>|8

<InsertRepeat-[Islamic]>|34to35 <Delete-[which]>|37
<InsertRepeat-[have|have|have]>|8to11 <InsertRandom-[for]>|27
<Delete-[to]>|7


<Delete-[of]>|3
<Delete-[According]>|0 <Delete-[family]>|16
<InsertRandom-[I]>|31
<Delete-[In]>|0





<Delete-[like]>|4




<Delete-[explained]>|23
<InsertRandom-[a]>|16
<InsertRandom-[,]>|1 <InsertRepeat-[said]>|22to23
<Delete-[blood]>|9 <Delete-[Egyptian]>|24
<InsertRepeat-[have]>|4to5

<Delete-[the]>|37
<Delete-[.]>|30
<Delete-[country]>|11

<Delete-[something]>|5 <Delete-[that]>|5 <Delete-[to]>|13





<Delete-[Organisation]>|15 <Delete-[or]>|34





<Delete-[of]>|2 <InsertRepeat-[is|is]>|10to12 <InsertRepeat-[it|it|it]>|16to19



<InsertRepeat-[a|a]>|20to22 <InsertRepeat-[you|you]>|26to28 <Delete-[can]>|28 <Delete-[longer]>|29

<Delete-[people]>|4




<InsertRepeat-[Now]>|1to2


<InsertRepeat-[salt|salt]>|11to13
<InsertRepeat-[weather|weather|weather]>|8to11
<Delete-[glass]>|12 <Delete-[&quot;]>|17 <Delete-[General]>|42


<InsertRepeat-[can]>|3to4


<InsertRepeat-[in|in|in]>|17to20
<Delete-[by]>|28
<Delete-[forced]>|11

<InsertRepeat-[rival]>|7to8


<Delete-[of]>|9 <InsertRepeat-[.|.|.]>|26to29
<InsertRepeat-[to|to]>|17to19
<InsertRepeat-[Anders|Anders]>|11to13 <Delete-[,]>|36
<InsertRepeat-[the|the]>|14to16
<Delete-[that]>|9 <Delete-[.]>|28







<InsertRepeat-[As|As]>|2to4 <InsertRandom-[it]>|16 <InsertRepeat-[&quot;|&quot;|&quot;]>|22to25
<Delete-[&quot;]>|0
<InsertRepeat-[had]>|17to18


<Delete-[a]>|9
<InsertRandom-[The]>|23

<Delete-[for]>|6
<InsertRepeat-[&quot;|&quot;]>|10to12




<Delete-[,]>|19
<Delete-[bad]>|7

<InsertRepeat-[.|.|.]>|23to26
<InsertRandom-[on]>|27

<InsertRepeat-[well|well]>|5to7 <InsertRepeat-[country]>|23to24 <InsertRandom-[we]>|25 <Delete-[estimated]>|40
<Delete-[the]>|8 <InsertRepeat-[Mr|Mr|Mr]>|18to21 <Delete-[told]>|26 <Delete-[in]>|30


<Delete-[capital]>|10



<InsertRandom-[I]>|3 <Delete-[one]>|9 <Delete-[vast]>|22
<InsertRepeat-[an|an|an]>|14to17 <InsertRepeat-[change]>|23to24

<InsertRepeat-[economy|economy]>|9to11 <InsertRepeat-[our|our]>|23to25
<Delete-[,]>|8 <InsertRandom-[a]>|12 <Delete-[2000]>|16




<InsertRepeat-[,|,]>|9to11


<InsertRepeat-[and|and|and]>|12to15


<InsertRepeat-[than|than|than]>|25to28

<Delete-[a]>|10
<InsertRepeat-[late]>|33to34


<InsertRepeat-[it]>|8to9

<Delete-[As]>|0 <InsertRandom-[in]>|10 <Delete-[:]>|27 <Delete-[.]>|28


<Delete-[simply]>|6 <Delete-[what]>|7

<Delete-[Saturday]>|12
<InsertRepeat-[over|over|over]>|15to18 <InsertRepeat-[and]>|23to24
<Delete-[kind]>|7
<Delete-[families]>|9



<Delete-[case]>|3
<Delete-[documents]>|11
<InsertRepeat-[Friday|Friday]>|8to10 <InsertRepeat-[of|of]>|26to28 <InsertRandom-[is]>|53

<Delete-[to]>|12 <InsertRandom-[the]>|29



<InsertRandom-[I]>|34
<InsertRandom-[a]>|4
<InsertRepeat-[treatment|treatment|treatment]>|16to19
<Delete-[no]>|3
<Delete-[through]>|19 <Delete-[issues]>|35

<InsertRepeat-[his|his|his]>|23to26 <InsertRandom-[and]>|28 <InsertRandom-[that]>|33

<Delete-[said]>|2 <InsertRepeat-[restrictive]>|8to9 <Delete-[below]>|13













<Delete-[asked]>|5

<Delete-[that]>|11


<InsertRandom-[of]>|25
<Delete-[during]>|11 <InsertRandom-[of]>|16

<InsertRepeat-[hearing|hearing|hearing]>|2to5




<Delete-[to]>|5

<InsertRepeat-[caught|caught|caught]>|11to14 <InsertRepeat-[two]>|16to17
<InsertRepeat-[processing|processing|processing]>|24to27 <InsertRepeat-[I]>|30to31 <InsertRepeat-[.|.]>|36to38
<Delete-[to]>|5



<Delete-[Later]>|0



<Delete-[Spanish]>|2 <InsertRepeat-[end|end|end]>|9to12 <InsertRepeat-[interview|interview]>|15to17 <InsertRepeat-[in|in|in]>|18to21 <Delete-[that]>|21
<InsertRepeat-[don|don]>|3to5 <InsertRandom-[on]>|15
<InsertRepeat-[in|in]>|9to11

<InsertRepeat-[the|the|the]>|9to12
<Delete-[United]>|41


<InsertRepeat-[with|with|with]>|14to17

<Delete-[of]>|10

<Delete-[on]>|8
<Delete-[yet]>|1 <Delete-[more]>|12


<Delete-[and]>|3

<InsertRepeat-[person]>|8to9 <InsertRepeat-[a|a]>|11to13 <Delete-[village]>|24
<Delete-[,]>|5

<InsertRandom-[of]>|41 <InsertRepeat-[the|the]>|46to48
<Delete-[.]>|15


<InsertRepeat-[feeling|feeling|feeling]>|2to5
<InsertRepeat-[and|and|and]>|13to16 <Delete-[as]>|20 <Delete-[&apos;t]>|26
<Delete-[will]>|2 <InsertRandom-[of]>|10 <InsertRepeat-[strong|strong|strong]>|14to17


<Delete-[States]>|22
<Delete-[legally]>|17 <Delete-[who]>|50
<InsertRandom-[in]>|2 <InsertRepeat-[&apos;s]>|4to5
<Delete-[I]>|8 <InsertRepeat-[part|part]>|17to19










<Delete-[with]>|2

<InsertRepeat-[&apos;s|&apos;s|&apos;s]>|2to5
<InsertRandom-[and]>|12 <Delete-[their]>|51 <Delete-[more]>|56




<InsertRepeat-[?|?]>|17to19
<Delete-[of]>|2 <InsertRepeat-[such]>|9to10
<Delete-[usual]>|3 <InsertRepeat-[been|been|been]>|17to20 <InsertRepeat-[,|,]>|30to32
<InsertRandom-[for]>|22
<Delete-[Israelis]>|22

<Delete-[,]>|1 <Delete-[their]>|10


<Delete-[strengthened]>|18
<Delete-[2007]>|14
<InsertRepeat-[of]>|19to20 <InsertRepeat-[to|to]>|38to40


<Delete-[As]>|0
<Delete-[Turkey]>|0 <InsertRepeat-[,|,|,]>|15to18
<Delete-[through]>|40 <Delete-[,]>|66
<Delete-[the]>|10 <InsertRandom-[is]>|26
<Delete-[,]>|7

<InsertRepeat-[and]>|18to19
<InsertRepeat-[the|the]>|10to12
<InsertRandom-[that]>|3

<InsertRepeat-[a|a|a]>|9to12
<InsertRepeat-[many]>|14to15
<Delete-[a]>|18
<Delete-[Gaza]>|4

<InsertRepeat-[by|by|by]>|8to11
<Delete-[,]>|14 <InsertRepeat-[?|?]>|25to27


<InsertRepeat-[Egypt|Egypt]>|9to11


<Delete-[.]>|30

<InsertRepeat-[the|the|the]>|2to5 <Delete-[in]>|52
<InsertRepeat-[in|in|in]>|8to11 <InsertRepeat-[state]>|14to15 <Delete-[and]>|16
<InsertRepeat-[against]>|5to6

<Delete-[Israel]>|28

<Delete-[better]>|24 <InsertRandom-[it]>|39
<InsertRandom-[as]>|7
<InsertRandom-[and]>|9





<Delete-[the]>|8





<InsertRepeat-[Australia]>|1to2
<InsertRepeat-[It|It]>|1to3 <InsertRepeat-[showing|showing|showing]>|9to12 <Delete-[age]>|20
<Delete-[that]>|10 <InsertRepeat-[studies|studies|studies]>|44to47
<Delete-[and]>|11 <Delete-[have]>|14



<Delete-[of]>|21

<Delete-[for]>|19 <Delete-[ago]>|45

<InsertRepeat-[.]>|7to8
<InsertRepeat-[,|,]>|8to10

<Delete-[sites]>|9




<Delete-[to]>|19 <Delete-[World]>|31

<Delete-[had]>|7 <InsertRepeat-[packaging]>|17to18


<InsertRepeat-[being]>|5to6

<InsertRepeat-[.]>|7to8



<Delete-[Pack]>|10 <Delete-[to]>|25


<InsertRepeat-[It|It]>|14to16
<InsertRandom-[of]>|7

<Delete-[.]>|6
<InsertRepeat-[.]>|44to45

<Delete-[.]>|20

<InsertRepeat-[screen|screen]>|14to16
<Delete-[So]>|0



<Delete-[that]>|10 <InsertRepeat-[more]>|25to26
<Delete-[so]>|1 <InsertRepeat-[and]>|14to15
<Delete-[&quot;]>|0

<Delete-[the]>|3
<Delete-[ways]>|15
<InsertRepeat-[and]>|7to8 <Delete-[colleagues]>|28


<Delete-[core]>|1 <InsertRepeat-[&quot;|&quot;|&quot;]>|12to15 <InsertRepeat-[with|with]>|24to26


<Delete-[we]>|1 <Delete-[we]>|7
<InsertRandom-[on]>|64


<InsertRepeat-[professor]>|36to37 <InsertRepeat-[the]>|42to43 <Delete-[in]>|48
<Delete-[on]>|21 <InsertRepeat-[line|line|line]>|24to27

<InsertRandom-[I]>|7 <InsertRepeat-[to|to|to]>|25to28
<Delete-[points]>|8


<Delete-[do]>|38
<Delete-[especially]>|39




<InsertRandom-[and]>|22
<Delete-[not]>|30 <InsertRepeat-[what]>|37to38

<InsertRepeat-[because|because|because]>|4to7 <Delete-[it]>|10
<Delete-[the]>|11 <InsertRandom-[that]>|32 <InsertRandom-[we]>|39

<Delete-[most]>|8 <Delete-[.]>|12



<InsertRepeat-[transfers]>|8to9



<InsertRepeat-[feel]>|8to9 <InsertRandom-[is]>|22
<Delete-[.]>|5
<InsertRandom-[it]>|2

<InsertRandom-[this]>|13
<InsertRandom-[to]>|10
<Delete-[of]>|48
<InsertRandom-[and]>|13
<Delete-[,]>|11

<InsertRepeat-[he|he|he]>|3to6
<Delete-[amounts]>|14 <InsertRepeat-[the]>|23to24 <Delete-[hundreds]>|26 <Delete-[law]>|34


<Delete-[people]>|31 <Delete-[for]>|31

<Delete-[thing]>|2

<InsertRepeat-[And|And|And]>|1to4

<InsertRepeat-[they|they]>|12to14
<Delete-[or]>|3 <Delete-[can]>|10 <InsertRepeat-[might|might|might]>|16to19
<Delete-[real]>|4
<InsertRepeat-[takes]>|11to12
<Delete-[mechanical]>|5 <Delete-[time]>|12 <Delete-[licensed]>|27 <Delete-[care]>|52
<InsertRepeat-[site|site|site]>|10to13
<InsertRepeat-[would|would|would]>|28to31 <Delete-[be]>|33 <InsertRepeat-[stop|stop]>|53to55

<Delete-[the]>|10 <Delete-[.]>|24
<InsertRandom-[with]>|8
<Delete-[are]>|23
<Delete-[&quot;]>|20



<Delete-[until]>|16
<Delete-[be]>|31

<InsertRepeat-[the|the|the]>|41to44 <Delete-[the]>|47
<Delete-[much]>|4 <InsertRepeat-[still|still]>|13to15

<Delete-[and]>|2 <Delete-[government]>|25
<Delete-[Justice]>|12
<InsertRepeat-[in|in]>|31to33 <InsertRepeat-[states|states|states]>|42to45
<Delete-[the]>|16 <Delete-[shops]>|35 <InsertRepeat-[,]>|49to50



<Delete-[&quot;]>|0 <InsertRepeat-[We|We]>|1to3 <Delete-[issue]>|23

<InsertRepeat-[We|We]>|1to3



<Delete-[of]>|11 <InsertRepeat-[at]>|15to16 <Delete-[University]>|17





<Delete-[I]>|12 <Delete-[drink]>|20

<InsertRandom-[be]>|1
<Delete-[to]>|9


<InsertRepeat-[you|you]>|7to9


<InsertRandom-[I]>|19 <Delete-[their]>|38


<Delete-[suit]>|37
<InsertRepeat-[say|say|say]>|8to11
<InsertRepeat-[there|there|there]>|26to29 <Delete-[is]>|29
<Delete-[People]>|0
<Delete-[21]>|5


<InsertRandom-[I]>|7

<Delete-[the]>|4

<InsertRepeat-[,|,|,]>|24to27
<InsertRepeat-[of|of]>|18to20
<Delete-[of]>|2
<InsertRandom-[and]>|3
<InsertRandom-[a]>|9 <Delete-[,]>|12
<Delete-[I]>|0
<Delete-[A]>|0



<Delete-[I]>|1 <Delete-[in]>|8


<Delete-[student]>|8


<Delete-[of]>|3
<Delete-[but]>|7 <Delete-[,]>|20 <InsertRepeat-[worse]>|25to26


<InsertRandom-[of]>|10


<Delete-[&apos;re]>|1



<InsertRandom-[.]>|2

<Delete-[be]>|3







<InsertRepeat-[at|at|at]>|11to14
<Delete-[You]>|1
<InsertRepeat-[from|from]>|5to7 <Delete-[parents]>|10
<Delete-[told]>|1

<InsertRepeat-[his|his|his]>|2to5 <Delete-[,]>|11


<InsertRandom-[of]>|3




<InsertRepeat-[emotional|emotional]>|12to14 <Delete-[resistance]>|14
<InsertRepeat-[A|A|A]>|1to4

<Delete-[I]>|9




<Delete-[and]>|6



<Delete-[should]>|8


<Delete-[London]>|22

<InsertRepeat-[,|,|,]>|15to18 <Delete-[designer]>|20 <Delete-[years]>|46


<InsertRepeat-[by|by]>|8to10
<InsertRepeat-[first|first|first]>|3to6 <Delete-[,]>|10 <InsertRepeat-[open|open|open]>|11to14


<InsertRepeat-[magnificent]>|13to14


<Delete-[We]>|1 <InsertRepeat-[all|all|all]>|2to5 <InsertRepeat-[a|a|a]>|30to33




<InsertRepeat-[years|years|years]>|2to5 <InsertRepeat-[after|after]>|8to10

<InsertRepeat-[You|You]>|1to3
<Delete-[the]>|2 <Delete-[guests]>|2 <Delete-[and]>|7 <Delete-[,]>|28


<InsertRepeat-[&apos;s|&apos;s|&apos;s]>|4to7
<Delete-[good]>|10
<InsertRepeat-[,|,|,]>|17to20 <InsertRepeat-[a]>|54to55


<InsertRepeat-[forget|forget]>|19to21
<Delete-[it]>|2
<InsertRandom-[of]>|25

<Delete-[of]>|33 <InsertRepeat-[.]>|36to37
<Delete-[.]>|19

<Delete-[a]>|29
<InsertRepeat-[when|when|when]>|17to20 <InsertRepeat-[&apos;d|&apos;d]>|22to24



<InsertRandom-[be]>|8

<Delete-[after]>|8 <InsertRepeat-[utmost]>|18to19 <InsertRepeat-[just|just]>|26to28

<Delete-[The]>|0
<InsertRepeat-[.|.]>|59to61
<Delete-[the]>|12
<Delete-[now]>|22
<InsertRandom-[I]>|8 <Delete-[the]>|9 <InsertRepeat-[,]>|18to19 <InsertRandom-[,]>|66
<InsertRepeat-[&quot;]>|21to22 <InsertRandom-[be]>|30

<InsertRandom-[to]>|6 <Delete-[de]>|14


<Delete-[job]>|3 <InsertRepeat-[:]>|7to8
<InsertRepeat-[and]>|14to15 <Delete-[steep]>|26
<InsertRepeat-[hell]>|18to19

<Delete-[day]>|10 <InsertRepeat-[from]>|28to29 <InsertRepeat-[.|.]>|42to44

<InsertRepeat-[the|the|the]>|26to29 <Delete-[&apos;s]>|44 <Delete-[carefully]>|53
<InsertRepeat-[lives]>|11to12
<Delete-[paid]>|10


<InsertRepeat-[is]>|36to37 <Delete-[for]>|54

<Delete-[means]>|14


<InsertRepeat-[,|,]>|26to28 <Delete-[his]>|34 <Delete-[,]>|48 <InsertRepeat-[,|,|,]>|76to79 <Delete-[.]>|96

<Delete-[,]>|41 <InsertRepeat-[with]>|48to49


<Delete-[on]>|4 <InsertRepeat-[a]>|14to15
<Delete-[for]>|2



<InsertRandom-[this]>|31 <InsertRepeat-[,|,]>|35to37
<InsertRandom-[as]>|17 <Delete-[fee]>|41

<Delete-[because]>|21 <Delete-[18]>|34
<InsertRepeat-[&apos;ll|&apos;ll]>|8to10
<Delete-[problems]>|67
<Delete-[,]>|9 <Delete-[53]>|22
<InsertRepeat-[,|,|,]>|35to38
<InsertRandom-[a]>|21
<Delete-[of]>|2 <InsertRepeat-[his|his]>|3to5 <Delete-[works]>|13


<InsertRepeat-[children|children]>|21to23
<Delete-[&quot;]>|0

<InsertRandom-[on]>|11
<Delete-[local]>|13 <Delete-[)]>|26 <Delete-[in]>|26 <InsertRandom-[with]>|34
<Delete-[advertising]>|1 <InsertRandom-[we]>|2
<InsertRepeat-[duty]>|27to28


<Delete-[the]>|2






<Delete-[and]>|21
<InsertRandom-[on]>|5

<InsertRepeat-[rate|rate|rate]>|3to6



<Delete-[terms]>|11
<Delete-[changes]>|1
<InsertRepeat-[decline]>|17to18


<Delete-[there]>|3

<Delete-[case]>|29


<Delete-[in]>|26

<InsertRandom-[we]>|9

<Delete-[even]>|14
<InsertRepeat-[This]>|1to2


<InsertRandom-[it]>|4
<Delete-[have]>|34
<Delete-[are]>|7 <Delete-[and]>|8 <InsertRepeat-[having]>|21to22


<InsertRepeat-[cost|cost]>|13to15
<InsertRepeat-[Government]>|6to7


<Delete-[is]>|26 <InsertRandom-[be]>|27

<Delete-[networks]>|12


<Delete-[very]>|11 <Delete-[level]>|17
<Delete-[my]>|6 <InsertRepeat-[he|he]>|47to49

<InsertRepeat-[nice]>|6to7
<InsertRandom-[.]>|9
<Delete-[that]>|8

<InsertRepeat-[says|says]>|3to5

<InsertRepeat-[,|,|,]>|5to8 <Delete-[she]>|9
<Delete-[interesting]>|8
<InsertRepeat-[I|I|I]>|2to5


<Delete-[would]>|1 <Delete-[who]>|7

<Delete-[the]>|20 <Delete-[added]>|31 <Delete-[his]>|32


<InsertRandom-[with]>|8


<InsertRepeat-[was|was]>|11to13



<Delete-[He]>|1
<InsertRepeat-[series|series]>|5to7



<InsertRandom-[this]>|1
<Delete-[should]>|28
<InsertRepeat-[a|a|a]>|6to9 <InsertRepeat-[information]>|14to15
<InsertRepeat-[explain|explain]>|41to43
<InsertRandom-[to]>|11
<Delete-[learning]>|18

<Delete-[be]>|5 <Delete-[matters]>|9
<InsertRandom-[it]>|2 <Delete-[most]>|7

<Delete-[There]>|7



<Delete-[:]>|4
<Delete-[Another]>|0 <Delete-[is]>|1

<InsertRepeat-[,|,|,]>|6to9

<Delete-[thoroughly]>|29

<InsertRepeat-[are]>|10to11



<InsertRepeat-[and|and|and]>|31to34 <InsertRepeat-[but|but]>|50to52


<Delete-[showing]>|19
<InsertRepeat-[the]>|28to29 <InsertRepeat-[the|the|the]>|34to37 <InsertRepeat-[.|.]>|41to43
<InsertRandom-[to]>|21
<InsertRepeat-[the|the|the]>|32to35 <InsertRepeat-[.|.]>|42to44


<InsertRepeat-[both|both|both]>|2to5 <Delete-[information]>|34

<Delete-[,]>|4 <Delete-[event]>|24 <InsertRepeat-[the|the]>|56to58 <InsertRepeat-[arguments|arguments|arguments]>|59to62
<Delete-[and]>|5 <Delete-[&quot;]>|20
<Delete-[&quot;]>|26
<InsertRandom-[this]>|12 <Delete-[a]>|45 <Delete-[which]>|55
<Delete-[was]>|2

<Delete-[the]>|15
<InsertRepeat-[projects]>|22to23 <InsertRepeat-[a|a|a]>|31to34
<InsertRepeat-[&quot;|&quot;|&quot;]>|16to19
<Delete-[He]>|0 <InsertRepeat-[make|make|make]>|24to27 <Delete-[risks]>|51
<InsertRepeat-[With|With|With]>|1to4 <Delete-[should]>|26 <InsertRandom-[are]>|29
<Delete-[America]>|21 <InsertRandom-[to]>|40
<Delete-[mentioned]>|5 <InsertRandom-[.]>|15 <Delete-[further]>|44



<Delete-[Juan]>|9 <InsertRepeat-[that]>|23to24


<InsertRepeat-[that|that]>|13to15


<InsertRepeat-[Argentina|Argentina|Argentina]>|1to4 <Delete-[,]>|14


<Delete-[is]>|20 <InsertRepeat-[South]>|25to26 <Delete-[,]>|27
<Delete-[,]>|30 <Delete-[another]>|40 <InsertRandom-[is]>|46 <InsertRepeat-[conflicts]>|50to51
<Delete-[encouraged]>|13
<Delete-[&quot;]>|49
<Delete-[account]>|42
<Delete-[whereas]>|10



<Delete-[in]>|22 <InsertRepeat-[,]>|25to26 <Delete-[,]>|43

<Delete-[not]>|3 <InsertRepeat-[he]>|22to23 <InsertRepeat-[,|,]>|29to31

<InsertRepeat-[&quot;|&quot;]>|1to3
<InsertRepeat-[been|been|been]>|65to68
<Delete-[,]>|17

<Delete-[&quot;]>|4 <InsertRepeat-[&quot;|&quot;]>|21to23



<Delete-[and]>|25 <InsertRandom-[.]>|30 <InsertRepeat-[revolution|revolution|revolution]>|52to55 <Delete-[the]>|58 <Delete-[&quot;]>|66
<Delete-[with]>|48
<InsertRepeat-[President|President]>|5to7 <InsertRepeat-[the]>|10to11 <Delete-[of]>|18 <InsertRepeat-[countries|countries|countries]>|44to47


<Delete-[but]>|7
<InsertRepeat-[them|them]>|12to14
<InsertRandom-[be]>|49
<Delete-[sees]>|29 <Delete-[that]>|29 <Delete-[and]>|35 <Delete-[,]>|36

<Delete-[corrected]>|31
<Delete-[it]>|6
<Delete-[my]>|7 <InsertRepeat-[then|then|then]>|13to16 <InsertRandom-[for]>|22



<Delete-[with]>|3 <InsertRepeat-[was|was]>|24to26
<Delete-[he]>|14
<InsertRepeat-[of|of]>|11to13 <InsertRepeat-[of|of|of]>|20to23 <InsertRepeat-[(]>|36to37
<InsertRandom-[be]>|4






<InsertRepeat-[director|director|director]>|5to8

<Delete-[to]>|4
<Delete-[still]>|5 <InsertRandom-[with]>|20 <Delete-[systems]>|33 <InsertRepeat-[.|.]>|44to46
<InsertRandom-[we]>|28 <Delete-[head]>|59 <InsertRandom-[be]>|81 <Delete-[April]>|85
<InsertRepeat-[was|was]>|29to31 <Delete-[death]>|33 <InsertRandom-[of]>|65 <Delete-[with]>|66 <InsertRepeat-[those|those]>|95to97
<Delete-[old]>|15 <InsertRepeat-[.]>|45to46
<Delete-[life]>|14
<InsertRandom-[and]>|28 <Delete-[cent]>|61

<InsertRandom-[it]>|1


<Delete-[&apos;ve]>|8 <Delete-[in]>|20

<InsertRepeat-[laboratory]>|48to49 <Delete-[had]>|73 <InsertRepeat-[that]>|89to90

<InsertRepeat-[people|people]>|2to4
<Delete-[say]>|23 <Delete-[my]>|27
<Delete-[change]>|1 <Delete-[eat]>|7


<InsertRepeat-[lot|lot]>|10to12 <InsertRepeat-[with|with]>|65to67
<InsertRepeat-[should|should|should]>|2to5 <InsertRandom-[that]>|38 <Delete-[to]>|41 <InsertRepeat-[live|live]>|42to44


<Delete-[who]>|25

<InsertRandom-[as]>|35


<Delete-[be]>|18 <Delete-[by]>|43
<InsertRandom-[are]>|1

<Delete-[&quot;]>|25
<InsertRandom-[,]>|5
<InsertRepeat-[There|There|There]>|1to4

<InsertRandom-[The]>|18
<Delete-[with]>|8



<InsertRandom-[The]>|11 <InsertRandom-[is]>|18 <Delete-[the]>|19
<InsertRandom-[I]>|16 <InsertRepeat-[the]>|34to35

<Delete-[created]>|13


<InsertRepeat-[,]>|3to4

<Delete-[including]>|8 <Delete-[against]>|20 <InsertRandom-[,]>|22

<InsertRepeat-[is|is|is]>|3to6
<InsertRepeat-[for|for]>|11to13 <Delete-[,]>|21 <Delete-[the]>|25

<InsertRepeat-[will|will|will]>|22to25
<InsertRepeat-[the]>|16to17 <InsertRepeat-[the]>|22to23 <InsertRepeat-[latter]>|64to65 <Delete-[15]>|86
<Delete-[noted]>|5
<InsertRandom-[to]>|5

<InsertRandom-[is]>|15 <InsertRepeat-[the]>|60to61
<Delete-[has]>|12 <InsertRepeat-[Commission]>|25to26
<Delete-[that]>|3
<InsertRandom-[for]>|3 <Delete-[the]>|9


<Delete-[local]>|3 <Delete-[opening]>|43
<Delete-[huge]>|9 <InsertRandom-[,]>|13


<InsertRepeat-[Institute|Institute|Institute]>|50to53
<InsertRepeat-[expression|expression|expression]>|29to32 <Delete-[social]>|33

<InsertRepeat-[securities|securities]>|24to26


<InsertRepeat-[the|the|the]>|5to8 <Delete-[has]>|12 <Delete-[which]>|39


<Delete-[to]>|26


<Delete-[during]>|43 <InsertRepeat-[,|,|,]>|48to51


<Delete-[career]>|19

<Delete-[are]>|14 <Delete-[ones]>|15

<InsertRepeat-[good]>|4to5 <InsertRepeat-[the]>|9to10



<Delete-[want]>|2


<Delete-[would]>|21
<Delete-[was]>|12

<Delete-[1989]>|14
<Delete-[time]>|35
<Delete-[World]>|3
<Delete-[as]>|9 <InsertRandom-[I]>|18
<Delete-[won]>|19
<Delete-[but]>|36 <Delete-[&apos;]>|69
<InsertRepeat-[a|a|a]>|18to21 <InsertRepeat-[a|a]>|27to29 <Delete-[team]>|41

<InsertRepeat-[Puerto|Puerto]>|5to7 <Delete-[player]>|9


<Delete-[like]>|12
<InsertRandom-[,]>|15
<Delete-[was]>|1

<InsertRandom-[with]>|13 <InsertRandom-[,]>|38


<Delete-[and]>|16
<InsertRepeat-[you|you|you]>|6to9
<InsertRepeat-[implement]>|9to10


<Delete-[I]>|2 <InsertRepeat-[fruit|fruit]>|5to7





<Delete-[&quot;]>|36
<InsertRepeat-[&quot;|&quot;]>|25to27
<Delete-[He]>|0





<InsertRepeat-[and|and]>|12to14
<Delete-[He]>|1
<Delete-[a]>|24 <InsertRepeat-[the|the]>|27to29

<InsertRepeat-[&quot;|&quot;]>|4to6

<Delete-[Here]>|33 <InsertRepeat-[Again|Again]>|36to38


<Delete-[The]>|0


<InsertRandom-[be]>|17

<InsertRepeat-[she]>|17to18
<InsertRepeat-[his|his|his]>|38to41 <InsertRepeat-[.]>|59to60



<Delete-[Victoria]>|0 <InsertRepeat-[Friday|Friday|Friday]>|19to22 <InsertRandom-[with]>|33
<Delete-[millions]>|9 <InsertRepeat-[the]>|13to14 <Delete-[each]>|21 <Delete-[and]>|30 <Delete-[him]>|31

<InsertRepeat-[had]>|2to3

<Delete-[Martin]>|21
<Delete-[.]>|23
<InsertRepeat-[theatre|theatre|theatre]>|9to12

<Delete-[.]>|35

<Delete-[anything]>|5 <InsertRepeat-[believed|believed]>|10to12
<Delete-[a]>|22
<Delete-[1996]>|24
<Delete-[will]>|16

<Delete-[of]>|1
<InsertRepeat-[week]>|2to3 <InsertRepeat-[,|,|,]>|16to19

<InsertRepeat-[a]>|31to32 <Delete-[Israel]>|51
<InsertRepeat-[most|most|most]>|12to15

<InsertRepeat-[good]>|6to7
<InsertRandom-[and]>|12

<InsertRandom-[The]>|15 <InsertRepeat-[viruses]>|21to22


<Delete-[This]>|0 <Delete-[.]>|23
<InsertRepeat-[tried|tried]>|4to6

<InsertRepeat-[&quot;]>|30to31
<Delete-[and]>|16
<Delete-[students]>|24 <Delete-[.]>|45


<Delete-[from]>|15


<Delete-[the]>|1
<InsertRepeat-[.|.]>|36to38
<Delete-[.]>|15

<Delete-[they]>|14
<InsertRepeat-[project|project|project]>|4to7 <Delete-[the]>|9

<Delete-[Western]>|4 <InsertRepeat-[react|react]>|25to27 <Delete-[them]>|30

<Delete-[places]>|3 <InsertRepeat-[don|don|don]>|6to9

<InsertRandom-[.]>|15
<Delete-[in]>|8 <InsertRandom-[for]>|15





